# Server Configuration
NODE_ENV=development
PORT=3003

# Database Configuration
DB_HOST=order-db
DB_PORT=3306
DB_NAME=order_service
DB_USER=root
DB_PASSWORD=password
DB_POOL_MAX=10
DB_POOL_MIN=0

# Service URLs
PRODUCT_SERVICE_URL=http://product-service:3002
PAYMENT_SERVICE_URL=http://payment-service:3004

# Logging
LOG_LEVEL=info
